/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE MegaMenuTabItem
	(
	Id int NOT NULL IDENTITY (1, 1),
	mm_id int NULL,
	MegaMenuTabId int NOT NULL,
	mm_tab_name varchar(50) NULL,
	ColumnId int NOT NULL,
	DisplayOrder int NOT NULL,
	RowTypeId int NOT NULL,
	mm_name varchar(50) NULL,
	CssClass varchar(255) NULL,
	mm_url varchar(255) NULL,
	mm_image varchar(255) NULL,
	Color varchar(7) NULL,
	StartDateUtc datetime2(7) NULL,
	EndDateUtc datetime2(7) NULL,
	Hide bit NOT NULL,
	CreatedOnUtc datetime2(7) NOT NULL,
	UpdatedOnUtc datetime2(7) NOT NULL,
	RowConnectionTypeId int NULL,
	RowConnectionId int NULL,
	mm_cat_id int NULL,
	mm_eu_id nchar(10) NULL
	)  ON [PRIMARY]
GO
ALTER TABLE MegaMenuTabItem ADD CONSTRAINT
	DF_MegaMenuTabItem_ObjectId DEFAULT 0 FOR MegaMenuTabId
GO
ALTER TABLE MegaMenuTabItem ADD CONSTRAINT
	DF_MegaMenuTabItem_DisplayOrder DEFAULT 0 FOR DisplayOrder
GO
ALTER TABLE MegaMenuTabItem ADD CONSTRAINT
	DF_MegaMenuTabItem_Hide DEFAULT 0 FOR Hide
GO
ALTER TABLE MegaMenuTabItem ADD CONSTRAINT
	PK_MegaMenuTabItem PRIMARY KEY CLUSTERED 
	(
	Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE MegaMenuTabItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE MegaMenuTab SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE MegaMenuTabItem ADD CONSTRAINT
	FK_MegaMenuTabItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  CASCADE 
	
GO
ALTER TABLE MegaMenuTabItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT