/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE SliderItem
	(
	Id int NOT NULL IDENTITY (1, 1),
	SliderId int NOT NULL,
	MegaMenuTabId int NULL,
	ColumnId int NOT NULL,
	DisplayOrder int NOT NULL,
	RowTypeId int NOT NULL,
	CssClass varchar(255) NULL,
	Color varchar(7) NULL,
	StartDateUtc datetime2(7) NULL,
	EndDateUtc datetime2(7) NULL,
	Visible bit NOT NULL,
	CreatedOnUtc datetime2(7) NOT NULL,
	UpdatedOnUtc datetime2(7) NOT NULL,
	RowConnectionTypeId int NULL,
	RowConnectionId int NULL
	)  ON [PRIMARY]
GO
ALTER TABLE SliderItem ADD CONSTRAINT
	DF_SliderItem_DisplayOrder DEFAULT 0 FOR DisplayOrder
GO
ALTER TABLE SliderItem ADD CONSTRAINT
	DF_SliderItem_Visible DEFAULT 0 FOR Visible
GO
ALTER TABLE SliderItem ADD CONSTRAINT
	PK_SliderItem PRIMARY KEY CLUSTERED 
	(
	Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE SliderItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SliderItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SliderItem ADD CONSTRAINT
	FK_SliderItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  CASCADE 
	
GO
ALTER TABLE SliderItem ADD CONSTRAINT
	FK_SliderItem_Slider FOREIGN KEY
	(
	SliderId
	) REFERENCES Slider
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  CASCADE 
	
GO
ALTER TABLE SliderItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT