/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SidebarItem
	DROP CONSTRAINT FK_SidebarItem_MegaMenuTab
GO
ALTER TABLE MegaMenuTab SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SidebarItem ADD CONSTRAINT
	FK_SidebarItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE SidebarItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SidebarItem
	DROP CONSTRAINT FK_SidebarItem_MegaMenuTab
GO
ALTER TABLE MenuItem
	DROP CONSTRAINT FK_MenuItem_MegaMenuTab
GO
ALTER TABLE MegaMenuTab SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SidebarItem ADD CONSTRAINT
	FK_SidebarItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE SidebarItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE MenuItem ADD CONSTRAINT
	FK_MenuItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE MenuItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SidebarItem
	DROP CONSTRAINT FK_SidebarItem_MegaMenuTab
GO
ALTER TABLE SliderItem
	DROP CONSTRAINT FK_SliderItem_MegaMenuTab
GO
ALTER TABLE MenuItem
	DROP CONSTRAINT FK_MenuItem_MegaMenuTab
GO
ALTER TABLE MegaMenuTab SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE MenuItem ADD CONSTRAINT
	FK_MenuItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE MenuItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SidebarItem ADD CONSTRAINT
	FK_SidebarItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE SidebarItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SliderItem ADD CONSTRAINT
	FK_SliderItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE SliderItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SidebarItem
	DROP CONSTRAINT FK_SidebarItem_MegaMenuTab
GO
ALTER TABLE SliderItem
	DROP CONSTRAINT FK_SliderItem_MegaMenuTab
GO
ALTER TABLE HomePageItem
	DROP CONSTRAINT FK_HomePageItem_MegaMenuTab
GO
ALTER TABLE MenuItem
	DROP CONSTRAINT FK_MenuItem_MegaMenuTab
GO
ALTER TABLE MegaMenuTab SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE MenuItem ADD CONSTRAINT
	FK_MenuItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE MenuItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SliderItem ADD CONSTRAINT
	FK_SliderItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE SliderItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SidebarItem ADD CONSTRAINT
	FK_SidebarItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE SidebarItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE HomePageItem ADD CONSTRAINT
	FK_HomePageItem_MegaMenuTab FOREIGN KEY
	(
	MegaMenuTabId
	) REFERENCES MegaMenuTab
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE HomePageItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT


