/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.SidebarItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Sidebar SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Product ADD CONSTRAINT
	FK_Product_Sidebar FOREIGN KEY
	(
	SidebarId
	) REFERENCES dbo.Sidebar
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  SET NULL
	
GO
ALTER TABLE dbo.Product ADD CONSTRAINT
	FK_ProductCollapse FOREIGN KEY
	(
	CollapseId
	) REFERENCES dbo.SidebarItem
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION
	
GO
ALTER TABLE dbo.Product SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.SidebarItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Sidebar SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Category ADD CONSTRAINT
	FK_Category_Sidebar FOREIGN KEY
	(
	SidebarId
	) REFERENCES dbo.Sidebar
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  SET NULL
	
GO
ALTER TABLE dbo.Category ADD CONSTRAINT
	FK_CategoryCollapse FOREIGN KEY
	(
	CollapseId
	) REFERENCES dbo.SidebarItem
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION
	
GO
ALTER TABLE dbo.Category SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
