BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Picture ADD
	OriginalName nvarchar(500) NULL
GO
ALTER TABLE dbo.Picture SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Picture SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.HomePageItem ADD
	PictureId int NULL
GO
ALTER TABLE dbo.HomePageItem ADD CONSTRAINT
	FK_HomePageItem_Picture FOREIGN KEY
	(
	PictureId
	) REFERENCES dbo.Picture
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE dbo.HomePageItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Picture SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.MegaMenuTabItem ADD
	PictureId int NULL
GO
ALTER TABLE dbo.MegaMenuTabItem ADD CONSTRAINT
	FK_MegaMenuTabItem_Picture FOREIGN KEY
	(
	PictureId
	) REFERENCES dbo.Picture
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE dbo.MegaMenuTabItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Picture SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.SidebarItem ADD
	PictureId int NULL
GO
ALTER TABLE dbo.SidebarItem ADD CONSTRAINT
	FK_SidebarItem_Picture FOREIGN KEY
	(
	PictureId
	) REFERENCES dbo.Picture
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE dbo.SidebarItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Picture SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.SliderItem ADD
	PictureId int NULL
GO
ALTER TABLE dbo.SliderItem ADD CONSTRAINT
	FK_SliderItem_Picture FOREIGN KEY
	(
	PictureId
	) REFERENCES dbo.Picture
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE dbo.SliderItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT