BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE Slider ADD
	SliderTypeId int NOT NULL CONSTRAINT DF_Slider_SliderTypeId DEFAULT (1),
	Speed int NULL,
	VisibleArrows bit NOT NULL CONSTRAINT DF_Slider_VisibleArrows DEFAULT (0),
	VisibleDots bit NOT NULL CONSTRAINT DF_Slider_VisibleDots DEFAULT (0),
	CssClass varchar(255) NULL,
	BorderStyleId int NOT NULL CONSTRAINT DF_Slider_BorderStyleId DEFAULT (1),
	BorderHeight int NULL,
	BorderColor varchar(7) NULL,
	BorderPlacementId int NOT NULL CONSTRAINT DF_Slider_BorderPlacementId DEFAULT (1)
GO
ALTER TABLE Slider SET (LOCK_ESCALATION = TABLE)
GO
COMMIT