BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Picture SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Connections ADD
	PictureId int NULL
GO
ALTER TABLE dbo.Connections ADD CONSTRAINT
	FK_Connections_Picture FOREIGN KEY
	(
	PictureId
	) REFERENCES dbo.Picture
	(
	Id
	) ON UPDATE  CASCADE 
	 ON DELETE  SET NULL 
	
GO
ALTER TABLE dbo.Connections SET (LOCK_ESCALATION = TABLE)
GO
COMMIT