BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE Connections ADD
	ShowDescription bit NOT NULL CONSTRAINT DF_Connections_ShowDescription DEFAULT (1)
GO
ALTER TABLE Connections SET (LOCK_ESCALATION = TABLE)
GO
COMMIT