BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE HomePageItem ADD
	ShowName bit NOT NULL CONSTRAINT DF_HomePageItem_ShowName DEFAULT (1),
	ShowDescription bit NOT NULL CONSTRAINT DF_HomePageItem_ShowDescription DEFAULT (1),
	ShowPicture bit NOT NULL CONSTRAINT DF_HomePageItem_ShowPicture DEFAULT (1)
GO
ALTER TABLE HomePageItem DROP CONSTRAINT [FK_HomePageItem_MegaMenuTab]
ALTER TABLE HomePageItem DROP COLUMN MegaMenuTabId
GO
ALTER TABLE HomePageItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT