BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE Slider ADD
	ShowBuyButton bit NOT NULL CONSTRAINT DF_Slider_ShowBuyButton DEFAULT (0)
GO
GO
ALTER TABLE Slider SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SliderItem ADD
	ShowDescription bit NOT NULL CONSTRAINT DF_SliderItem_ShowDescription DEFAULT (1)
GO
ALTER TABLE SliderItem DROP CONSTRAINT [FK_SliderItem_MegaMenuTab]
ALTER TABLE SliderItem DROP COLUMN MegaMenuTabId
GO
ALTER TABLE SliderItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT