BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE SidebarItem DROP CONSTRAINT [FK_SidebarItem_MegaMenuTab]
ALTER TABLE SidebarItem DROP COLUMN MegaMenuTabId
GO
ALTER TABLE SidebarItem SET (LOCK_ESCALATION = TABLE)
GO
COMMIT